<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pond-parent</artifactId>
        <groupId>pond</groupId>
        <version>0.3.0</version>
    </parent>

    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pond-web</artifactId>

    <dependencies>

        <dependency>
            <groupId>pond</groupId>
            <artifactId>pond-net</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pond</groupId>
            <artifactId>pond-net</artifactId>
            <version>0.3.0</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>


</project>